<!DOCTYPE html>
<html>
    <head>
        <style>
            .amazon-link{
                color: rgb(0, 113, 133);
            }

            .title{
                font-size: 24px;
                font-weight: bold;
            }

            .price{
                color: rgb(0, 118, 0);
                font-size: 18px;
                font-weight: bold;
            }

            .cart-button{
                background-color: rgb(255, 216, 20);
                height: 36px;
                width: 105px;
                border-radius: 18px;
                border: none;
                margin-right: 8px;
                cursor: pointer;

            }

            .buy-button{
                background-color: rgb(255, 164, 28);
                height: 36px;
                width: 105px;
                border-radius: 18px;
                border: none;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <a class="amazon-link" href="www.amazon.com">
            Back to Amazon
        </a>

        <p class="title">Nike Black Running Shoes</p>

        <p class ="price">$39 -in stock.</p>

        <p>Free delivery tomorrow</p>

        <button class="cart-button">Add to cart</button>

        <button class="buy-button">Buy now</button>
    </body>
</html>